# jcabi-maven-skin

./: .gitignore  .pdd  .rultor.yml  .travis.yml  CNAME  LICENSE.txt  PUZZLES.md  README.md  REUSE.toml  changelog.html  changes-report.html  dependencies.html  dependency-updates-report.html  dev-activity.html  file-activity.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rempl.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  surefire.html  team-list.html
.github/.github/: codecov.yml  mvn.yml  pdd.yml  xcop.yml
.github/workflows/: codecov.yml  copyrights.yml  mvn.yml  pdd.yml  stylelint.yml  typos.yml  xcop.yml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
rempl/com.rempl.pdd.SummaryReport/: index.xml
src/changes/: changes.xml
src/it/: settings.xml
src/it/basics/: invoker.properties  pom.xml  verify.groovy
src/it/basics/basics-child/: pom.xml
src/it/basics/basics-child/src/site/: site.xml
src/it/basics/basics-child/src/site/apt/: index.apt.vm
src/it/basics/src/site/: site.xml
src/it/basics/src/site/apt/: index.apt.vm
src/it/image/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/image/src/site/: site.xml
src/main/resources/css/: jcabi.css
src/main/resources/js/: jcabi.js
src/main/scss/: jcabi.scss
src/site/: site.xml
src/site/apt/: index.apt.vm
src/site/resources/: CNAME
