<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2012-2026 Yegor Bugayenko
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jcabi</groupId>
    <artifactId>parent</artifactId>
    <version>0.71.1</version>
  </parent>
  <artifactId>jcabi-test-basics</artifactId>
  <name>basics</name>
  <version>@project.version@</version>
  <packaging>pom</packaging>
  <modules>
    <module>basics-child</module>
  </modules>
  <organization>
    <name>test-org-name</name>
  </organization>
</project>
